VITE_SUPABASE_PROJECT_ID="gbebydlvqllafkpigvby"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdiZWJ5ZGx2cWxsYWZrcGlndmJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMTMxMjAsImV4cCI6MjA3OTg4OTEyMH0.i3vCVOxrC0cx8COGvjzRKcf50jIYZgvOIDzADuki3ts"
VITE_SUPABASE_URL="https://gbebydlvqllafkpigvby.supabase.co"
